<!DOCTYPE html>
<html>
<head id="Head1">
    <title>
        Strona główna
        Inea Online
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/Content/images/favicon.ico" />
    <link href="http://onlinetv.inea.pl/Content/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="http://onlinetv.inea.pl/Content/css/base-style.css" rel="stylesheet" type="text/css" />
    <link href="http://onlinetv.inea.pl/Content/css/base-style-480.css" rel="stylesheet" type="text/css" />
    <link href="http://onlinetv.inea.pl/Content/css/epg-base-style.css" rel="stylesheet" type="text/css" />
    <link href="http://onlinetv.inea.pl/Content/css/inea-online-style.css" rel="stylesheet" type="text/css" />
    <link href="http://onlinetv.inea.pl/Content/css/inea-online-style-ie8.css" rel="stylesheet" type="text/css" />
    <style>
        html {
            overflow-y: hidden;
        }
    </style>
</head>
<body>
<div id="grid" class="epg">
    <ul id="iframeUL">
        <li id="tline"></li>
    </ul>
</div>

</body>
</html>